<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/readable/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
    <style>
      #map {
        height: 350px; 
        margin: 0px;
        padding: 0px
        position: absolute;
      }
      .controls {
        margin-top: 16px;
        position: absolute;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 52px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: rgba(255,255,255,0.9);
        padding: 0 11px 0 13px;
        width: 75%;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 76%px;
      }

      .pac-container {
        /*font-family: Roboto;*/
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        /*font-family: Roboto;*/
        font-size: 13px;
        font-weight: 300;
      }
      #legend {
        background: rgba(255,255,255,0.9);
        padding: 10px;
        margin: 10px;
        border: 1px solid #c7c7c7;
      }
      dl {width: 130px; }
      dt {
        float: left;
        clear: left;
        width: 30px;
        height: 20px;
        display: inline-block;
        overflow: hidden;
        border-radius: 3px;
        line-height: 20px;
        margin: 0 0 0.5em 0;
      }
      .new {opacity:0.5; background-color: #4A336A; color: #4A336A; border: 2px solid #0000ff;}
      .old {opacity:0.7;background-color: #fff; color: #fff; border: 2px dashed #444;}

      dd {
          float: left;
          clear: right;
          width: 70%;
          margin: 0 0 0 4%;
          line-height: 20px;
      }

    </style>
    <title>BTV Redistricting</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.uncompressed.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initialize() {

  var markers = [];
  var map = new google.maps.Map(document.getElementById('map'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: new google.maps.LatLng(44.495, -73.21),
    zoom:12,
    maxZoom:17,
    disableDefaultUI: true,
    scrollwheel: false,
    draggable: true,
    zoomControl: true,
    zoomControlOptions: {
      style: google.maps.ZoomControlStyle.SMALL
    }
  });

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

  map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(
  document.getElementById('legend'));

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function(layer) {
    var places = searchBox.getPlaces();

    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    var voterLat,
        voterLng;
    for (var i = 0, place; place = places[i]; i++) {

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        title: place.name,
        position: place.geometry.location
      });

      voterLat = marker.position.b;
      voterLng = marker.position.d;

      markers.push(marker);

      bounds.extend(place.geometry.location);

    }
    map.fitBounds(bounds);
        var listener = google.maps.event.addListener(map, "idle", function() { 
      if (map.getZoom() > 13) map.setZoom(13); 
      google.maps.event.removeListener(listener); 
    });

    cartodb.createLayer(map, {
      user_name: 'geosprocket',
      type: 'cartodb',
      sublayers: [{
        sql: "SELECT * FROM btv_redistricting WHERE ST_Intersects(the_geom, ST_GeometryFromText('POINT(" + voterLng + " " + voterLat + ")', 4326))",
        cartocss: "Map{buffer-size:512;}#layer {::old[year=1990]{polygon-opacity:0;line-opacity:0.7;line-width:2.8;line-color: #444;line-dasharray:6,6;}::new[year=2010]{polygon-opacity:0.5;line-opacity:0.6;line-width:1.2;line-color: #0000ff;polygon-fill:#4a336a;}::labels[year=2010]{text-name:'Proposed Ward ' + [ward];text-placement: point;text-face-name: 'DejaVu Sans Book';text-size: 14;text-fill: #000;text-halo-fill: #FFF;text-halo-radius: 2;text-halo-rasterizer:fast;text-dy: -10;text-allow-overlap: true;text-placement-type: dummy;text-label-position-tolerance: 0;}}",
        interactivity: "cartodb_id, ward, district, pollingplace, year"
      }]
    })
    .addTo(map);

    $.getJSON("http://geosprocket.cartodb.com/api/v2/sql?q=SELECT cartodb_id, ward, district, pollingplace, year FROM btv_redistricting WHERE ST_Intersects(the_geom, ST_GeometryFromText('POINT(" + voterLng + " " + voterLat + ")', 4326)) ORDER BY year", function(data) {
      //console.log(data.rows[0].ward);
      var ward1990 = data.rows[0].ward;
      var ward2010 = data.rows[1].ward;

      if (ward1990 == ward2010) {
          $('#wardchange').text("No. You will remain in ward " + ward2010 + " under the proposed plan.");
      }
      else {
          $('#wardchange').text("Yes. You are currently in ward " + ward1990 + ", but you would be in ward " + ward2010 + " under the proposed plan.");
      }

      $('#distchange').text("The " + data.rows[1].district + " District");
      $('#pollchange').text(data.rows[1].pollingplace);
    });
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BTV VoteFinder</h1>
      <h4 class="text-muted">Enter your address to see how the new voting plan affects you:</h4>
      
      <div class="row">
        <input id="pac-input" class="controls" type="text" placeholder="Search">
        <div id="map"></div>
        <div id="legend">
          <dl>
            <dt class="new"></dt>
            <dd>Proposed Ward</dd>
            <dt class="old"></dt>
            <dd>Current Ward</dd>
          </dl>
        </div>
      </div>
      <div class="container">
      <div id="results" class="row">
        <h2>Will my ward change?</h2>
        <h2 id="wardchange" class="text-primary">. . .</h2>
        <h2>What district will I be in?</h2>
        <h2 id="distchange" class="text-primary">. . .</h2>
        <h2>Where will I vote?</h2>
        <h2 id="pollchange" class="text-primary">. . .</h2>
        <hr>
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" style="margin-bottom:4px;white-space: normal;">
        What are these changes about?
        </button>
      </div>
</div>
      
      <hr>

      <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="myModalLabel">About Redistricting</h2>
              </div>
              <div class="modal-body">
                <p>The Burlington city council is proposing changes to the political layout of Vermont's largest municipality, and on town meeting day we'll be voting whether or not to adopt them. These changes are meant to fix current imbalances in the principal of "One person, one vote". <br><br>
                Under the proposed plan, the city will be structured into smaller <a class="text-success">wards</a> (about 5,000 people) and larger <a class="text-success">districts</a> (about 10,000 people in 2 wards). Each voter will select one ward councilor and one district councilor, for a total of 12 council members.<br><br>Use this app to find out what the proposed plan means for you: which ward and district you belong to, and where your polling place is located. You can learn more about the redistricting process <a href="http://www.burlingtonvt.gov/CityCouncil/Ward-Redistricting/" target="_blank">on the city's web page</a></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


    </div>
  </body>
</html>